{
  "name": "flight2",
  "version": "1.0.0",
  "description": "Module without caching",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaipal Reddy",
  "license": "ISC"
}
