{
  "name": "flight",
  "version": "1.0.0",
  "description": "A module Exaample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaipal (dandujaipalreddy@hotmail.com)",
  "license": "ISC"
}
